AWS_ACCESS_KEY_ID=AKIASS455I4ZTFT24HNY
AWS_SECRET_KEY=lUdRAC73tcuPUniVXgjNyGqO2MIiBaxpagoYF
AWS_UserPoolId=ap-northeast-1_QlyOmFMJv
AWS_ClientId=7620bh338hnpdaff3m05n7f7gj
AWS_bucketName=myawsbucket9708
AWS_tableName=profileData