AWS_COGNITO_USER_POOL_ID=us-east-1_DS7VLB3rM
AWS_COGNIT_ARN=arn:aws:cognito-idp:us-east-1:083650907550:userpool/us-east-1_DS7VLB3rM
AWS_COGNITO_CLIENT_ID=1diegrci3dbr1gp8g8bkmn2h83
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:3ade7b5e-0f92-4a19-8e6e-25063eae9566